2(3): 1, 2, 1+2
3(7): 1, 2, 3, 1+2, 1+3, 2+3, 1+2+3
4(15): 1, 2, 3, 4, 1+2, 1+3, 1+4, 2+3, 2+4, 3+4, 1+2+3, 1+2+4, 1+3+4, 2+3+4, 1+2+3=4

1. find best single, 

####################################################################################
####################################################################################
tower(d, from, spare, to) {
    if (d==1) {
        print(from, to)
    }
    else {
        tower(d-1, from, to, spare)
        print(spare, to)
        tower(d-1, spare, from, to) 
    }
}

tower(3, A, B , C) {
    else {
        tower(2, A, C, B) {
            else {
                tower(1, A, B, C) {
                    if (d==1) print(AC)
                }
                print(AB)
                tower(1, C, A, B) {
                    if (d==1) print(CB)
                }  
            }
        }
        print(AC)
        tower(2, B, C, A) {
            else {
                tower(1, B, A, C) {
                    if (d==1) print(BC)
                }
            }
        }
    }
}

tower(2, A, B, C) {
    else {
        tower(1, A, C, B) {
            d==1: print(AB)
        }
        print(AC)
        tower(1, B, A, C) {
            d==1: print(BC)
        }
    }
}








console:
3
AC
BC


AC, AB, CB, AC, BA, BC, AC